{
  "name": "baidubce-sdk",
  "version": "0.0.14",
  "description": "baidu cloud engine node.js sdk",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make -C test"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.baidu.com/inf/bos-js-sdk.git"
  },
  "author": "leeight@gmail.com",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.3",
    "q": "^1.1.2",
    "underscore": "^1.7.0"
  }
}
